.admin-dashboard{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.admin-dashboard-title{
   margin-bottom: -10px;
}
.card-platform {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.cards {
  background: #fff;
  padding: 2rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}
.recent-uploads{
   background: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);  
}
.Uploads-recent{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.for-actions{
    display: flex;
    gap: 1rem;
    align-items: center;
}
#Overview-sec2 h3{
   margin-bottom: 1rem; 
}
.user-man-input input{
width: 100%;
outline: none;
border: 0;
}
.user-man-input{
  display: flex;
  width: 30%;
  
  align-items: center;
border: 1px solid #ccc; 
}
.user-man-input .bi-search{
font-size: 15px;
margin-left: 0.5rem;
}
.user-man-container{
 border: 1px solid #ccc;
 padding: 10px;   
}
.user-man{
    display: flex;
    gap:0.1rem;
    flex-direction: column;
}
.user-man-container-manage{
 border: 1px solid #ccc;
 padding: 10px;   
}
.ul-management li{
margin-bottom: 1px;
}
.user-man-manage{
    display: flex;
    gap:0.1rem;
    flex-direction: column;
}

.user-man > span:nth-child(1){
 font-size: 22px;
}
.user-man > span:nth-child(2){
    color: #858484;
}
.admin-action-features{
  display: flex;
align-items: center;
gap: 1rem;
}
.admin-action-features > div:nth-child(1){
border-radius:5px;
color: rgb(235, 99, 8);
}
.admin-action-features > div:nth-child(2){
border-radius:5px;


}
.admin-action-features > div:nth-child(3){

color: rgb(255, 0, 0);
border-radius:5px;


}
.user-man-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features-admin{
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}
.user-man-holder-cont{
  width: 100%;
}
/* .features-admin > div:nth-child(3){
  display: flex;
  gap: 1rem;
} */
.mat-review{
    display: flex;
    gap:0.1rem;
    flex-direction: column;
}
.mat-review > span:nth-child(1){
 font-size: 20px;
}
.mat-review > span:nth-child(2){
    color: #858484;
}
.mat-action-features > div:nth-child(1){
border: none;
border-radius:5px;
padding: 0.4rem;
color: rgb(255, 255, 255);
background-color: blue;
}
.mat-action-features > div:nth-child(2){
border: none;
border-radius:5px;
padding: 0.4rem;
color: rgb(255, 255, 255);
background-color:  rgb(180, 29, 29);
}
.mat-action-features{
display: flex;
align-items: center;
gap: 0.5rem;
}
.td-userman1 {
  display: flex;
  flex-direction: column;
}
.td-userman1 > span:nth-child(1) {
  font-size: 16px;
}
.td-userman1 > span:nth-child(2) {
  color: #858484;
    font-size: 15px;
}